# Mailing-Website

./: README.md
IntegraMailing/IntegraMailing/: IntegraMailing.sln
IntegraMailing/IntegraMailing/IntegraMailing/: IntegraMailing - Backup.csproj  IntegraMailing.csproj  Program.cs
IntegraMailing/IntegraMailing/IntegraMailing/Controllers/: AccountController.cs  HomeController.cs  LoadCSVController.cs  ResultadoCampanhaController.cs
IntegraMailing/IntegraMailing/IntegraMailing/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Campanhas.cs  Empresas.cs  MailingFinalizado.cs  MySeedData.cs  tabela_mailing.cs
IntegraMailing/IntegraMailing/IntegraMailing/Models/: EditProfileViewModel.cs  ErrorViewModel.cs  HomeModel.cs  Linha.cs  ListaViewModel.cs  SignInModel.cs
IntegraMailing/IntegraMailing/IntegraMailing/Properties/: launchSettings.json
IntegraMailing/IntegraMailing/IntegraMailing/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
IntegraMailing/IntegraMailing/IntegraMailing/Services/: AccountService.cs  CampaingService.cs  ListaService.cs  MailingService.cs
IntegraMailing/IntegraMailing/IntegraMailing/Views/: _ViewImports.cshtml
IntegraMailing/IntegraMailing/IntegraMailing/Views/Account/: Login.cshtml  SignIn.cshtml  SignUp.cshtml
IntegraMailing/IntegraMailing/IntegraMailing/Views/Home/: Index.cshtml  Lista.cshtml  Perfil.cshtml  Resultados.cshtml  ResultadosMailing.cshtml
IntegraMailing/IntegraMailing/IntegraMailing/Views/Shared/: _AccountLayout.cshtml  _AccountLayout.cshtml.css  _Layout.cshtml  _Layout.cshtml.css
IntegraMailing/IntegraMailing/IntegraMailing/wwwroot/css/: Index.css  ListaStyle.css  site.css
IntegraMailing/IntegraMailing/IntegraMailing/wwwroot/js/: site.js
